# multifield_suggester_code

./: README.md  SuggesterConfig.json  runSuggester.sh
solr-angular-typeahead/: index.html
solr-angular-typeahead/css/: app.css
solr-angular-typeahead/js/: solrTypeahead.js
suggester-builder/: build.xml  ivy.xml
suggester-builder/src/main/java/com/lucidworks/suggester/: FieldType.java  FieldValue.java  FileQueryCollector.java  PivotFacetQueryCollector.java  QueryCollector.java  QuerySuggestion.java  SuggestCollectionBuilder.java  SuggestCollectionBuilderFactory.java  SuggesterBuilder.java  SuggestionProcessor.java  TermVectorQueryCollector.java
suggester-builder/src/test/com/lucidworks/apollo/suggester/: MockSolrServer.java  MockSuggestionProcessor.java  TestFileQueryCollector.java  TestPivotFacetQueryCollector.java  TestSuggestCollectionBuilder.java  TestTermVectorQueryCollector.java
